<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ByW-qW-yVF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Yv2-3m-xHt">
            <objects>
                <tableViewController id="t6q-SM-1lm" customClass="StepListViewController" customModule="StarbucksDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="4d3-6f-eZj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StepCell" textLabel="ecm-9E-yqr" detailTextLabel="53Q-y9-PDF" style="IBUITableViewCellStyleSubtitle" id="eey-i4-bpW">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eey-i4-bpW" id="FUF-jt-uVi">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ecm-9E-yqr">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="53Q-y9-PDF">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="t6q-SM-1lm" id="u8e-PY-TJn"/>
                            <outlet property="delegate" destination="t6q-SM-1lm" id="cqn-MK-efU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="6Hb-Jf-n6a"/>
                    <connections>
                        <segue destination="kds-O9-MGO" kind="show" identifier="showStep1" id="KYg-Jr-wgT"/>
                        <segue destination="wdz-Df-rEp" kind="show" identifier="showStep2" id="2fO-tk-VcY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9o0-Yh-Dkk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="101"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Cby-Zi-6rF">
            <objects>
                <viewController id="rPD-fI-SYP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jSZ-mG-2RU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3YB-NQ-q5L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="OLk-CO-Bba"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hy-3B-kXm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="418"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="a1u-3a-r5Z">
            <objects>
                <viewController id="ILQ-lL-Sil" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jqM-35-uRL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4p7-w9-rGC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="RPK-QX-jqI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37e-dU-sVu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="1392"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Zdb-Xk-5m2">
            <objects>
                <viewController id="qNd-e8-PJB" customClass="StarbucksMainViewController" customModule="StarbucksDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6rq-WF-YGH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yck-qf-a52"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="UMg-X1-5zx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Pc-05-VZN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="785"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qUu-QX-Cxg">
            <objects>
                <tabBarController id="wdz-Df-rEp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pbu-s5-2b8"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4ij-60-oiG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qNd-e8-PJB" kind="relationship" relationship="viewControllers" id="e6H-wn-0vp"/>
                        <segue destination="ILQ-lL-Sil" kind="relationship" relationship="viewControllers" id="o5B-sV-H6E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDp-eY-VOC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="1070"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="qZK-jL-TL3">
            <objects>
                <viewController id="x2A-Ns-3ai" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OgR-Ja-709">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qGO-r5-6bN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="KgS-ua-maL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdH-Oy-0h8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="-190"/>
        </scene>
        <!--Step1 View Controller-->
        <scene sceneID="MFP-Qu-T6l">
            <objects>
                <tabBarController id="kds-O9-MGO" customClass="Step1ViewController" customModule="StarbucksDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Vn2-yX-puh"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fZy-Bg-88z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="x2A-Ns-3ai" kind="relationship" relationship="viewControllers" id="Vqd-qv-Ooj"/>
                        <segue destination="rPD-fI-SYP" kind="relationship" relationship="viewControllers" id="nGY-d5-Ew6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuI-OQ-DV2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g7g-na-p6T">
            <objects>
                <navigationController id="ByW-qW-yVF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9U7-bX-8CM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t6q-SM-1lm" kind="relationship" relationship="rootViewController" id="HsS-TI-P7X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcz-qY-nm2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-733" y="102"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
